<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    body {
      background-color: rgb(20, 15, 8);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    .container {
      width: 800px;
      background-color: rgb(109, 72, 143);
      margin: 100px auto 145px;
      border-radius: 50px;
    }
    .pict {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      margin: auto;
      top: 50px;
      box-shadow: 0 0 20px 5px rgba(201, 200, 200, 0.75);
      transition: .2s;
      overflow: hidden;
    }
    .pict:hover {
      box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.75);
      top: 40px;
    }
    .container p {
      color: white;
      text-align: center;
      font-size: larger;
    }
    .container .name {
      margin-top: 100px;
    }
    .info {
      width: 100%;
      height: 340px;
      background-color: white;
      position: relative;
      border-radius: 50px;
      top: 30px;
      padding-top: 40px;
    }
    .info a {
      text-decoration: none;
    }
    .info .links {
      width: 400px;
      height: 50px;
      line-height: 50px;
      background-color: rgb(186, 173, 199);
      border-radius: 20px;
      margin: 20px auto;
      transition: .2s;
    }
    .links img {
      position: relative;
    }
    .info .links:hover {
      background-color: rgb(225, 213, 238);
    }
    .paragraphs {
      background-color: white;
      margin-top: 50px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 20px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pict">
      <img src="./img/placeholder.webp" alt="" width="200px">
    </div>
    <p class="name">HAFFIDZ AIMAR MAULANA</p>
    <p class="occupation"><i>Student at State Polytechnic of Jakarta</i></p>
    <div class="info">
      <a href="https://www.instagram.com/aimarmln/" target="_blank">
        <div class="links">
          <img src="./img/ig.png" alt="ig-logo" width="40" style="left: 180px; top: 5px;">
        </div>
      </a>
      <a href="mailto: haffidz.aimar.maulana.tik22@mhsw.pnj.ac.id" target="_blank">
        <div class="links">
          <img src="./img/mail.png" alt="mail-logo" width="50" style="left: 175px;">
        </div>
      </a>
      <a href="#paragraphs">
        <div class="links">
          <p style="color: black;">click here to jump to paragraphs</p>
        </div>
      </a>
      <a href="./latihan_(Haffidz_Aimar_Maulana)8.html" target="_blank">
        <div class="links">
          <p style="color: black;">link to form exercise</p>
        </div>
      </a>
    </div>
  </div>
  <div class="paragraphs" id="paragraphs">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi eum consectetur commodi praesentium obcaecati ad officia, deleniti dicta? Deserunt accusantium minus eos! Repellendus quibusdam quidem, id delectus maiores corrupti ut quasi voluptas debitis cum. Iste voluptas cum praesentium id asperiores aut aspernatur neque eligendi tempore, eveniet ducimus sit quisquam doloremque a consectetur, nulla in. Quibusdam reprehenderit nisi, voluptates minima magnam labore. Dolore aliquam sapiente rem odit molestiae adipisci. Neque sunt assumenda eum repellendus possimus eveniet sequi, asperiores labore non blanditiis culpa voluptatibus. Repellendus illum magnam deserunt dolor quisquam natus dignissimos quos omnis, rerum et quidem molestias? Mollitia, vero perspiciatis.</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, vitae quaerat? Eius ut, illum maxime accusamus reiciendis laborum, odit quis laudantium dolorem, quibusdam minus sit corrupti? Explicabo, id delectus voluptatibus sint tempore perferendis quae vel. Tempora quibusdam ducimus, rerum voluptates sit incidunt, officia aperiam libero, omnis consectetur accusantium quam quidem. Aliquid consequuntur, ipsum tempore autem labore enim corrupti ratione iusto eos similique vitae nam, reiciendis quos voluptates reprehenderit quibusdam ex ducimus eius commodi. Possimus nemo animi asperiores perspiciatis eius, quaerat doloribus nam accusamus, beatae corporis recusandae illo dolore obcaecati temporibus iure doloremque tempore veritatis quos vero quod qui sed necessitatibus.</p><hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eveniet magnam nobis nesciunt voluptatem, harum molestias recusandae ullam magni adipisci maiores neque commodi totam temporibus cumque voluptate facilis voluptatibus illum rem, cum dolores vero animi. Cupiditate, totam. Maxime eaque, temporibus cupiditate dolorem eos, vero id est voluptates aspernatur, commodi odit architecto quae aperiam. Dicta distinctio voluptatem aperiam blanditiis magnam incidunt vel commodi expedita. Perferendis distinctio, ipsum quisquam officiis porro voluptatem nemo alias, esse aspernatur molestiae fuga! Laboriosam ab sed, delectus nostrum cumque necessitatibus saepe ullam cum blanditiis veritatis. Provident, necessitatibus neque nisi veniam dolore ab cum totam consequatur enim pariatur.</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ducimus fugiat molestias soluta, ad recusandae saepe cumque, omnis quibusdam odit magnam assumenda quas quo? Quaerat molestias cumque pariatur omnis quisquam excepturi maiores minima aut esse porro eligendi, praesentium vitae necessitatibus mollitia, facilis rerum. Maxime, in a! Aperiam temporibus praesentium eveniet aliquid odio explicabo, est obcaecati dolores. Magni expedita vel sunt alias, nesciunt quas incidunt dolorem ratione. Dolor minus officiis optio! Hic neque ipsam tenetur ullam vel quo voluptates magni consequuntur corrupti! Ipsa architecto vitae laudantium minima voluptate magnam similique est iste, nesciunt repellendus facilis. Rerum minima quo quaerat tenetur non.</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iste unde maiores labore perspiciatis quisquam vel animi omnis excepturi possimus necessitatibus temporibus eius atque odit sit dolores numquam minima ducimus. Nobis, nisi? Aliquid recusandae cum dolore. Magni in architecto, quo optio asperiores repellat ad esse molestiae provident. Dolore, molestiae, quae iste numquam harum non voluptatem officiis sunt soluta molestias, amet quos incidunt itaque cumque velit dolores omnis magnam provident! Ipsum delectus voluptates deleniti provident beatae illum repellat maxime sit, veritatis, vitae est nobis possimus voluptatum inventore quae expedita obcaecati pariatur distinctio tempore quam, ea ipsa fugiat iure? Ea, sed quaerat!</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa doloribus ipsum minus facilis laudantium, nobis inventore necessitatibus rem, nemo at aut odio animi placeat, vitae dicta tempore alias sit. Illum deserunt blanditiis eius dolorum eveniet recusandae, non ipsa, provident ut similique ab omnis. Atque officiis provident maxime a aliquid. Facilis quaerat sequi enim mollitia illum praesentium sint aut minima doloremque, non beatae? Doloremque explicabo amet suscipit alias, eaque eveniet laborum eius! Veritatis, ab doloribus magnam, autem sapiente tenetur minima necessitatibus eius tempora unde consequuntur fuga ipsa quia maxime alias eligendi placeat nemo. Deserunt consectetur maiores natus, et tenetur odio.</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vel error fugiat ab, sint eligendi et voluptate incidunt assumenda fugit qui. Optio cumque adipisci perferendis minus quae officiis tenetur atque dolores alias ratione ipsa molestias dolore quia consectetur nesciunt ex voluptatum aspernatur assumenda aliquam, aperiam temporibus! Nisi ad consequatur facere reprehenderit nulla, hic accusantium alias? Laboriosam qui expedita reprehenderit numquam ab vero quas provident quae ducimus nisi aut, ut rerum tempore consequuntur vel alias. Ut ex deserunt praesentium perferendis. Nesciunt minima corrupti architecto amet, magni molestiae, aliquam consequuntur quibusdam asperiores quidem autem odio alias modi? Minus vel eum cupiditate similique.</p>
  </div>
</body>
</html>